<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_const_mars"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_mars"
        android:contentDescription="@string/default_image_description"/>

    <TextView
        android:id="@+id/tv_const_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s_mars"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_const_mars"
        app:layout_constraintStart_toEndOf="@id/iv_const_mars"
        app:layout_constraintTop_toTopOf="@id/iv_const_mars" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_move_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:tint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="@+id/tv_const_text"
        app:layout_constraintEnd_toStartOf="@id/iv_add"
        app:layout_constraintStart_toEndOf="@id/tv_const_text"
        app:layout_constraintTop_toTopOf="@id/tv_const_text"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_move_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:tint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="@id/tv_const_text"
        app:layout_constraintEnd_toStartOf="@id/iv_add"
        app:layout_constraintStart_toEndOf="@id/iv_move_up"
        app:layout_constraintTop_toTopOf="@id/tv_const_text"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_drag_handle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_plus_fab"
        android:contentDescription="@string/default_image_description"/>

    <ImageView
        android:id="@+id/iv_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toStartOf="@id/iv_drag_handle"
        app:layout_constraintTop_toBottomOf="@id/iv_add"
        app:srcCompat="@drawable/ic_archive"
        android:contentDescription="@string/default_image_description"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:tint="@color/cardview_shadow_start_color"
        app:layout_constraintBottom_toBottomOf="@id/tv_const_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_const_text"
        app:srcCompat="@drawable/ic_hamburger_menu_bottom_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background_contrast_default_color"
        app:layout_constraintBottom_toBottomOf="@id/iv_const_mars"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>